AWS_REGION=your_aws_region
KMS_KEY_ARN=arn:aws:kms:region:account-id:key/key-id
SECRET_ARN=arn:aws:secretsmanager:region:account-id:secret:secret-name
BW_SESSION=your_bitwarden_session
BITWARDEN_COLLECTION_NAME=your_collection_name
BITWARDEN_ITEM_NAME=your_bitwarden_item_name
BW_SERVER=bitwarden_server_url
